* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    background: transparent;
    font-family: inherit;
  }
  a{
    text-decoration: none;
  }
  a img {
    border: none;
  }
  
  button,
  a {
    cursor: pointer;
    color: inherit;
  }
  
  textarea {
    resize: none;
  }
  
  button,
  textarea,
  select {
    appearance: none !important;
    border-radius: 0;
  }

 /*-------------css reset is over-----------*/

 section {
     height: 100vh;
     width: 100%;
     font-family: 'Shippori Antique B1', sans-serif;
 }

 /*------------------------------------GRID----------------------------------------*/


 #jan, #febr, #marc, #apr, #may, #june {
     display: grid;
     grid-template-columns: repeat(7, 200px);
     grid-template-rows: repeat(5, 180px);
     justify-content: space-evenly;
     gap: 10px;
    }
    
    /*------------------------------------JANUARY----------------------------------------*/
    
#jan div {
    display: grid;
    background-color: #DBFBCC;
    color: #16421C;
    text-align: center;
    align-items: center;
    opacity: 0.8;     
    border-radius: 10%;
    box-shadow: 20px 20px 50px grey;
}

 #jan {
     /*background-color: #00a7ae;*/
     background-image: url("pattern3.png");
     background-size: ccontent;
     padding-top: 10px;

 }

 #jan div time:nth-child(1) {
     font-size: 25px;

 }

 /*-------------FLEX-----------*/



 #july, #aug, #sept, #oct, #nov {
     display: flex;
 }